SFTP_HOST=112.175.185.132
SFTP_USERNAME=developkmj
SFTP_PASSWORD=alswns12!A
SFTP_PORT=21
SFTP_PATH=/hosting/openSkyData/all
OPENSKY_CLIENT_ID=developkmj-api-client
OPENSKY_CLIENT_SECRET=CiFNYO6N9ekCc2ck3HJC0ukvSs25jnjB